# 📱 Instagram Profile Cloning System - User Manual

This manual explains how to use the automated tools to clone any public Instagram profile into your Social Square database. 

The process consists of two straightforward steps: 
1. **Downloading** the media and metadata from Instagram.
2. **Uploading** the content to your local database and Cloudinary.

---

## 🛠️ Prerequisites

Before you begin, ensure that your environment is properly set up:
- You must have **Python** installed and configured.
- You must have **Node.js** installed.
- Your backend environment should have an active `.env` file containing your `MONGO_URI`.
- The Cloudinary upload service must be running (currently configured to point to your deployed Render instance).

---

## 📥 Step 1: Download Instagram Posts

We use a Python script (`instagram_downloader.py`) that leverages your browser's session cookies to download posts seamlessly.

### Running the Downloader:
1. Open your terminal and navigate to your `backend` directory.
2. Run the following command:
   ```bash
   python scripts/instagram_downloader.py --target <instagram_username> --limit <number_of_posts>
   ```

**Examples:**
To download the latest 10 posts from `cxrry.minati`:
```bash
python scripts/instagram_downloader.py --target cxrry.minati --limit 10
```

### What happens next?
- The script will authenticate using a saved cookie session (to bypass login screens).
- It will create a new folder named `<username>_posts` inside your `backend` directory.
- It will download videos (`.mp4`), images (`.jpg`), thumbnails, and a `metadata.json` file containing all the captions and post details.

> [!TIP]
> If you ever encounter login issues, simply open Chrome, log into Instagram, and the script will automatically grab the active session on your next run.

---

## 📤 Step 2: Upload to Social Square

Once the files are downloaded, you need to import them into your MongoDB database and host the media files on Cloudinary. We use a Node.js script (`upload_local_insta_posts.js`) for this.

### Running the Uploader:
1. Open your terminal in the `backend` directory.
2. Run the node script and point it to the folder generated in Step 1:
   ```bash
   node scripts/upload_local_insta_posts.js ./<username>_posts
   ```

**Example:**
```bash
node scripts/upload_local_insta_posts.js ./cxrryminati_posts
```

### What happens next?
- **User Creation:** The script reads `metadata.json` and automatically creates a new Social Square user with the same username and name.
- **Media Upload:** It iterates over all the downloaded media, sending videos and images directly to Cloudinary. It fully supports **carousel posts**!
- **Database Entry:** It saves the posts to MongoDB linked to the newly created user profile.

> [!IMPORTANT]
> The upload process might take a few minutes if there are many videos or large carousels. Wait until you see `✅ Batch post upload completed successfully` in your terminal.

---

## 🛑 Troubleshooting

- **`Cloudinary API error` during upload:** 
  If you see Cloudinary throwing a `500` or `400` error, check the `CLOUDINARY_URL` variable at the top of `scripts/upload_local_insta_posts.js`. It should point to a valid Cloudinary Proxy URL (e.g., your working Render URL). Do not use the localhost URL unless your local proxy has a valid `.env` with Cloudinary API keys.
  
- **Unicode Errors in Python (`charmap codec can't encode characters`):**
  This occasionally happens in the Windows terminal when it tries to print an emoji. It does **not** affect the downloaded files and can be safely ignored as long as the download finishes.

- **Caption too long error:**
  Instagram allows very long captions, but your Social Square `Post` schema restricts them to 500 characters. The uploader script automatically truncates them with `...` to ensure they fit seamlessly into your database without crashing.
