Social-Square-Social-Media-Platform/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ nats.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ verifyToken.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Post.js
в”‚   в”‚   в”њв”Ђв”Ђ Comment.js
в”‚   в”‚   в”њв”Ђв”Ђ Story.js
в”‚   в”‚   в”њв”Ђв”Ђ Conversation.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”њв”Ђв”Ђ LoginSession.js
в”‚   в”‚   в”њв”Ђв”Ђ Feed.js
в”‚   в”‚   в””в”Ђв”Ђ Analytics.js
в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в””в”Ђв”Ђ emailQueue.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ post.js
в”‚   в”‚   в”њв”Ђв”Ђ conversation.js
в”‚   в”‚   в””в”Ђв”Ђ story.js
в”‚   в”њв”Ђв”Ђ subscribers/
в”‚   в”‚   в””в”Ђв”Ђ postSubscriber.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ crypto.js
в”‚   в”‚   в”њв”Ђв”Ђ authSecurity.js
в”‚   в”‚   в””в”Ђв”Ђ mailer.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ .env
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ logo192.png
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ DarkModeContext.jsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ useTokenRefresh.js
    в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.js
    в”‚   в”‚   в””в”Ђв”Ђ useFeedSocket.js
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationToast.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkeletonPost.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Like.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bg.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authnav.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainSkeleton.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notification.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Explore.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Forgot.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ VerifyOtp.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ActiveSessions.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Help.jsx
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.jsx
    в”‚